# codelab-android-workmanager

./: .gitignore  .project  ASSETS_LICENSE.md  CONTRIBUTING.md  README.md  build.gradle  git clone  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/background/workers/: BlurWorkerTest.kt  CleanupWorkerTest.kt  TestUtils.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurActivity.java  BlurActivity.kt  BlurApplication.kt  BlurViewModel.java  BlurViewModel.kt  Constants.java  Constants.kt  SelectImageActivity.java  SelectImageActivity.kt
app/src/main/java/com/example/background/data/: BlurredImage.kt  BlurredImageDao.kt  ImagesDatabase.kt
app/src/main/java/com/example/background/workers/: BlurWorker.java  BlurWorker.kt  CleanupWorker.java  CleanupWorker.kt  SaveImageToFileWorker.java  SaveImageToFileWorker.kt  WorkerUtils.java  WorkerUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_blur.xml  activity_select.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
